<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/guest_duration">
        <item
            android:id="@+id/check_in_date"
            android:title="Set Check In Date"/>
        <item
            android:id="@+id/check_out_date"
            android:title="Set Check Out Date"/>
        <item
            android:id="@+id/clear_duration"
            android:title="Clear Dates"/>
    </group>
    <item
        android:id="@+id/add_membership"
        android:title="Change Membership"/>
    <item
        android:id="@+id/check_room"
        android:title="Check Room" />
    <group
        android:id="@+id/clean_status_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/set_dirty"
            android:title="Set Dirty" />
        <item
            android:id="@+id/set_in_progress"
            android:title="Set In Progress" />
        <item
            android:id="@+id/set_clean"
            android:title="Set Clean" />
        <item
            android:id="@+id/set_private"
            android:title="Set Private" />
        <item
            android:id="@+id/set_maintenance"
            android:title="Set Maintenance Required" />
    </group>

</menu>