<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_server_url"
        android:key="server_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/server_preference_summary"
        android:title="@string/server_preference" />
    <EditTextPreference
        android:defaultValue="@string/default_app_id"
        android:key="app_id_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/app_id__preference_summary"
        android:title="@string/app_id_preference" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="kiosk_mode"
        android:title="Kiosk Mode"
        android:visibility="invisible" />
</PreferenceScreen>