<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.milanparikh.hotelmonitor.Master.DrawerFragments.MasterRoomSetup"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/master_room_setup_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:title="Room Setup"
        app:titleTextColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/setup_acronym_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/master_room_setup_bottom_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/setup_room_listview"
        app:layout_constraintTop_toBottomOf="@+id/setup_floor_listview"
        android:choiceMode="singleChoice"/>

    <ListView
        android:id="@+id/setup_room_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/master_room_setup_bottom_toolbar"
        app:layout_constraintLeft_toRightOf="@+id/setup_acronym_listview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/master_room_setup_toolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/master_room_setup_bottom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_floor_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|left"
                android:text="Add Floor"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/setup_floor_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@+id/setup_acronym_listview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/setup_room_listview"
        app:layout_constraintTop_toBottomOf="@+id/master_room_setup_toolbar" />


</android.support.constraint.ConstraintLayout>
